\contentsline {chapter}{\numberline {1}Graph Theory}{5}
\contentsline {chapter}{\numberline {2}Math}{7}
\contentsline {chapter}{\numberline {3}Geometry}{9}
\contentsline {chapter}{\numberline {4}String}{11}
\contentsline {chapter}{\numberline {5}Data Structure}{13}
\contentsline {section}{\numberline {5.1}莫队}{13}
\contentsline {section}{\numberline {5.2}ST表}{15}
\contentsline {section}{\numberline {5.3}可并堆}{16}
\contentsline {section}{\numberline {5.4}线段树}{16}
\contentsline {subsection}{\numberline {5.4.1}ZKW线段树}{16}
\contentsline {subsection}{\numberline {5.4.2}主席树}{18}
\contentsline {section}{\numberline {5.5}平衡树}{20}
\contentsline {subsection}{\numberline {5.5.1}Splay}{20}
\contentsline {subsection}{\numberline {5.5.2}非旋转Treap}{23}
\contentsline {subsection}{\numberline {5.5.3}可持久化平衡树}{28}
\contentsline {section}{\numberline {5.6}CDQ分治}{33}
\contentsline {chapter}{\numberline {6}Others}{37}
\contentsline {section}{\numberline {6.1}vimrc}{37}
\contentsline {section}{\numberline {6.2}Java Template}{37}
\contentsline {section}{\numberline {6.3}Big Fraction}{40}
\contentsline {section}{\numberline {6.4}模拟退火}{41}
\contentsline {section}{\numberline {6.5}三分}{42}
\contentsline {section}{\numberline {6.6}博弈论模型}{43}
